HirportalAdmin/View/MainWindow.xaml

<Window x:Class="HirportalAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HirportalAdmin"
        mc:Ignorable="d"
        Title="Hirportal - Szerkesztő" Height="412.694" Width="795.337">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Menu Name="_Menu" Grid.Row="0">
            <MenuItem Header="Adatbázis">
                <MenuItem Header="Cikkek lekérdezése" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Cikkek mentése" Command="{Binding SaveCommand}" IsEnabled="{Binding IsLoaded}"/>
                <Separator/>
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <DataGrid Name="buildingGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Articles}" SelectedIndex="{Binding SelectedIndex}" CanUserSortColumns="False">
            <!-- adatrács, amelynek megadjuk az oszlopait -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cím" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Író" Binding="{Binding User}"/>
                <DataGridTextColumn Header="Dátum" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Új hozzáadása" Margin="6,5,0,5" Command="{Binding CreateArticleCommand}" CommandParameter="{Binding CurrentArticle}" IsEnabled="{Binding IsLoaded}" Width="114" />
            <Button Content="Kijelölt módosítása" Margin="6,5,0,5" Command="{Binding UpdateArticleCommand}" CommandParameter="{Binding CurrentArticle}" IsEnabled="{Binding IsLoaded}"  Width="114" />
            <Button Content="Kijelölt törlése" Margin="6,5,6,5" Command="{Binding DeleteArticleCommand}" CommandParameter="{Binding CurrentArticle}" IsEnabled="{Binding IsLoaded}" Width="114" />
        </StackPanel>
        
    </Grid>
</Window>
